<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    
</head>
<body>

 
    
    <!-- inline style -->
    <!-- inpage style-->
    
    <!-- external style-->



    <!-- 
            <p>
            <div>fklahsklgahsklfas</div>
        </p>

        <div>ashflksahfklahkf</div>
    -->


    <!-- <style>
        .divSection{
            width: 300px;
            height: 300px;
            background: #e50;
            display: inline-block;
        }
        .green{
            background-color: aquamarine;
        }

    </style>
    


    <div style="width: 200px; height: 200px; display: inline-block; background: green;"></div>
    <div style="width: 200px; height: 200px; display: inline-block; background: blue;"></div>
    <div style="width: 200px; height: 200px; display: inline-block; background: gray;"></div>
    <div style="width: 200px; height: 200px; display: inline-block; background: #534;"></div>
    <div style="width: 200px; height: 200px; display: inline-block; background: yellow;"></div>

    <br>
    <br>
    <br>
    <br>

    <div class="divSection"></div>
    <div class="divSection green"></div>
    <div class="divSection"></div>
    <div class="divSection"></div>
    <div class="divSection"></div>
    <div class="divSection"></div> -->






    




    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .divSection{
            width: 300px;
            height: 300px;
            background: #e50;
            padding: 10px;
            /* margin: 10px; */
            margin-bottom: 20px;


            /* top right bottom left
            10px
            10px 20px
            10px 20px 30px 40px */



            /* display: inline-block; */
            margin: 0;
            float: left;

        }
        .floatClear{
            clear: both;
        }
    </style>



    <!-- <div class="divSection">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!</p>
    </div>
    
    
    <div class="divSection">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!</p>
    </div> -->
    <div class="floatClear"></div>
    <div class="divSection">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!
    </div>
    
    <div class="divSection">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!
    </div>
    
    <div class="divSection">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!
    </div>
    
    <div class="divSection">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!
    </div>
    
    <div class="divSection">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cum, veritatis totam aliquid explicabo voluptatibus labore neque, quis animi reprehenderit perferendis ipsa fuga suscipit quam quod accusantium harum. Ipsa, aliquam!
    </div>
    <div class="floatClear"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione asperiores molestias fugit repellendus obcaecati officia eveniet officiis rerum doloremque. Iure, qui voluptatibus. Necessitatibus ea labore dolor quis, atque unde itaque.</p>


    <div style="height: 600px; width: 100%; background-color: black;"></div>










    
</body>
</html>