:root {
    --red: #d12026;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

section{
    width: 100%;
}
.header{
    display: flex;
    justify-content: center;
}

#logo{
    width: 200px;
    padding: 30px;
}

.menu{
    display: flex;
    background-color: #fafafa;
    padding: 20px 0;
    justify-content: center;
    position: sticky;
    top: 0;
}

.menuleft{
    display: flex;
}

.menuleft ul{
    display: flex;
    margin: 0px;
}

li a{
    text-decoration: none;
    color: var(--red);
    padding: 20px;
    margin: 20px 0;
    font-size: 12px;
    font-weight: 600;
}

li a:hover{
    background-color: #d8d8d8;
}

i{
    color: var(--red);
}

.mainSection{
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainheader{
    display: flex;
    align-items: center;
    width: 60%;
    height: 400px;
    margin-top: 100px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.mainheader h1{
    display: block;
    color: var(--red);
    font-size: 80px;
}

#hirebtn{
    color: var(--red);
    text-decoration: none;
    margin: 40px 20px;
    padding: 20px 40px;
    font-weight: 600;
    border: 1px solid var(--red);
    border-radius: 10px;
    transition: 0.3s;
}

#hirebtn:hover{
    background-color: var(--red);
    color: white;
}


/* About Section */

.secondSection{
    width: 70%;
    background-color: var(--red);
    height: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.wrapper{
    width: 95%;
}

.aboutSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutheader{
    color: white;
    padding: 20px;
    margin: 25px;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 4px;
}
.textheader{
    display: flex;
    justify-content: space-evenly;
}

.lefttext{
    width: 45%;
}

.lefttext h2{
    color: white;
    font-size: 45px;
    text-align: end;
    line-height: 60px;
    font-weight: 300;
}

.righttext{
    width: 45%;
}

.righttext > p{
    color: white;
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
}

/* Services Section */

.servicesSection{
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;

}

.serviceHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceHeader p{
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 7px;
    color: black;
    padding: 20px;
    margin: 10px;
}

.line{
    color: red;
    background-color: red;
    height: 1px;
    width: 100px;
    margin-bottom: 60px;
}

.swrapper{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}

.service{
    display: flex;
    width: 21%;
    padding-bottom: 40px;
}

.textdiv{
    padding-left: 30px;
}
.textdiv h2{
    font-size: 18px;
    font-weight: 750;
    padding-bottom: 10px;
}

.textdiv p{
    font-weight: 300;
    font-size: 15px;
    line-height: 23px;
}

.service img{
    width: 35px;
}

.portfolio{
    width: 100%;
    display: flex;
    justify-content: center;
}

.recentCard{
    display: flex;
    justify-content: center;
    width: 70%;
}

.card{
    background-color: #d12026;
    height: 270px;
    width: 100%;
    border-radius: 10px;
}

.cardHeader{
    display: flex;
    justify-content: center;
}

.cardHeader p{
    color: white;
    padding: 60px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 5px;
}

.portfoliobtn{
    color: #d12026;
    text-decoration: none;
    padding: 15px 52px;
    font-weight: 600;
    border: 1px solid #d12026;
    margin: 70px;
    letter-spacing: 3px;
    border-radius: 10px;
    transition: 0.2s;
}

.portfoliobtn:hover{
    color: white;
    background-color: #d12026;
}

.clients{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: 270px;
}

.clients p{
    margin: 60px 60px 10px 60px;
    padding: 20px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 5px;
    color: black;
}

.link{
    display: flex;
    justify-content: space-between;
}

.lastSection{
    height: 340px;
    background-color: #d12026;
    display: flex;
    justify-content: center;
}

.lastwrapper{
    display: flex;
    align-items: center;
    padding: 72px 36px;
    width: 74%;
}

.leftContent{
    width: 60%;
}

.leftContent h1{
    color: white;

}

.leftContent p{
    color: white;
    padding: 20px 0;
    padding-bottom: 50px;
}

.btns{
    display: flex;
    flex-wrap: wrap;
}

.btns a{
    text-decoration: none;
    font-size: 14px;
    margin: 10px 2px;
    padding: 15px 30px;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
}

.rightbtns{
    display: flex;
    flex-direction: column;
}

.rightContent{
    margin-right: 140px;
}

.rightContent h1{
    color: white;
    margin: 0 0 0px 20px;
}

.rightContent a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    margin: 20px 0 0 12px;
    border: 1px solid white;
    padding: 20px;
    
}


.footer{
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.footerWrapper{
    width: 75%;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
}
